plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'  // Shadow

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.15'

    // HiveServer2 서비스 및 인증 관련 (PasswdAuthenticationProvider 포함)
    implementation 'org.apache.hive:hive-service:3.1.1'

    // HiveConf 등 설정 관련
    implementation 'org.apache.hive:hive-common:3.1.1'



}

test {
    useJUnitPlatform()
}

jar {
    finalizedBy shadowJar
}