plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'  // Shadow

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.15'

    // HiveServer2 서비스 및 인증 관련 (PasswdAuthenticationProvider 포함)
    implementation 'org.apache.hive:hive-service:3.1.1'

    // HiveConf 등 설정 관련
    implementation 'org.apache.hive:hive-common:3.1.1'


    // 로깅 순환 참조. 스프링 프레임워크 쪽 로깅 제거 필요.
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test {
    useJUnitPlatform()
}

jar {
    finalizedBy shadowJar
}


configurations {
    all {
        // 스프링프레임워크 로깅 제거
        exclude group: 'ch.qos.logback'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

tasks.named('shadowJar') {
    zip64 = true
}